<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shows</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div>
        <h1>All Shows</h1>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </tr>
                {% for shows in shows_model %}
                <tr>
                    <td>{{shows.id}}</td>
                    <td>{{shows.title}}</td>
                    <td>{{shows.network}}</td>
                    <td>{{shows.release_date}}</td>
                    <td> <a href="/show_info/{{shows.id}}">Show</a>
                    <a href="/edit/{{shows.id}}">Edit</a>
                    <a href="/delete/{{shows.id}}">Delete</a> </td>
                </tr>
                {% endfor %}
            </table>
            <a href="/add_new">Add a New Show</a>
        </div>
    </div>
</body>
</html>