<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Show</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div>
        <div>
            <h1>Add a New Show</h1>
            <a href="/">Go Back</a>
        </div>
        <form action="/process_new" method="POST">
            {%csrf_token%}
            <label for="title">Title</label>
                <input name="title" id="title" type="text">
            <div>
            <label for="network">Network</label>
                <input name="network" id="network" type="text">
            <label for="release_date">Release Date</label>
                <input name="release_date" id="release_date" type="date">
            </div>
            <label for="description">Description</label>
                <input name="description" id="description" type="textarea">
            <button>Create</button>
        </form>
    </div>
</body>
</html>