<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show #</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div>
        <div>
            <h1>Edit Show #</h1>
            <a href="/">Go Back</a>
        </div>
        <form action="/process_update" method="POST">
            <label for="title">Title</label>
                <input name="title" id="title" type="text">
            <div>
            <label for="network">Network</label>
                <input name="network" id="network" type="text">
            <label for="release_date">Release Date</label>
                <input name="release_date" id="release_date" type="text">
            </div>
            <label for="description">Description</label>
                <input name="description" id="description" type="textarea">
            <button>Update</button>
        </form>
        <a href="">Go to Show</a>
    </div>
</body>
</html>