<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shows</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div>
        <h1>All Shows</h1>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>ID</td>
                    <td>title</td>
                    <td>network</td>
                    <td>release date</td>
                    <td> <a href="">Show</a>
                    <a href="">Edit</a>
                    <a href="">Edit</a> </td>
                </tr>
            </table>
            <a href="">Add a New Show</a>
        </div>
    </div>
</body>
</html>