html {
    background-color: #15161c;
}

body {
    background-color: #15161c;
}

.navbar-start {
    flex-grow: 1;
    justify-content: center;
}

.link-space {
    padding-left: 0.5rem;
}

#text-color {
    color: #6e6e7e;
}

#text-color:hover {
    color: white;
}

.center-icon {
    padding-right: 0.5em;
}

span.has-text-weight-bold {
    padding-left: 1rem;
}

.navbar {
    background-color: #21212a;
    height: 5em;
}

.navbar-item img {
    max-height: none;
}

.navbar-menu.is-active {
    background-color: #21212a;
}

.navbar-dropdown {
    background-color: #21212a;
}

.navbar-item,
.navbar-link {
    color: white;
}

a.navbar-item:hover,
a.navbar-item.is-active,
.navbar-link:hover,
.navbar-link.is-active {
    background-color: #21212a;
}

.navbar-item.has-dropdown:hover .navbar-link,
.navbar-item.has-dropdown.is-active .navbar-link {
    background-color: #21212a;
}

button.button.is-normal {
    background-color: #33333c;
    color: white;
    border: none;
    border-radius: 12px;
}

.card {
    background-color: #21212a;
    border-radius: 12px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.title.is-5 {
    color: white;
}

.subtitle.is-6 {
    color: #9d9da0;
}

img.icon-image {
    display: block;
    position: absolute;
    height: 21px;
    width: 21px;
    bottom: -3px;
    right: -6px;
    border-radius: 50%;
    background-color: #15161c;
    border: 3px solid #15161c;
    pointer-events: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#artwork {
    width: 100%;
    height: 14rem;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
    border-radius: 12px;
}

.button.is-fullwidth {
    background-color: #21212a;
    color: white;
    margin-top: 1rem;
    border-radius: 12px;
    border-color: #4040cf;
}

.button.is-fullwidth:hover {
    background-color: #4040cf;
    color: white;
}

.footer {
    background-color: #15161c;
    margin-top: 6rem;
}