/* .App {
  text-align: left;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App {
  /* background-color: #282c34; */
  min-height: 100vh;
  /* display: flex;
  flex-direction: column; */
  /* align-items: left;
  justify-content: left; */
  font-size: calc(10px + 2vmin);
  color: black;
  
}
.App li{
  list-style: none;
  /* list-style-position: inside; */
  /* text-align: left; */
  
}
.App li::before{
  content: "\2600";
  margin-right: 5px;
  
}
.App{
  padding-left: 15px;
}

/* .App-link {
  color: #61dafb; */
/* } */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
