<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/gym_style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
    $(".section").not(":first").hide();
    $("ul#menu li:first").addClass("active").show(); 

    $("ul#menu li").click(function() {
        $("ul#menu li.active").removeClass("active");
        $(this).addClass("active");
        $(".section").slideUp();       
        $($('a',this).attr("href")).slideDown('slow');

        return false;
    });

});
    </script>
</head>
<body>
    <div>
        <header>
		<a style="color: black;" href="/dashboard">Dashboard</a>
        <a style="color: black;" href="/logout">Logout</a>
        </header>
        <div id="spotterimg">
            <h1>
                SPOTTER
            </h1>
        </div>
	</div>
    <div id="mainwrap">
        <header>
        <h1>Spotter</h1>
        <ul id="menu">
            <li><a class="joinGym" href="#joinGym" title="joinGym">Find A Gym</a></li>
        </ul>
        </header>
		<div id="joinGym" class="section">
			<div class="column ">
			<table id="joinGym">
				<tr>
					<th>Photo</th>
					<th>Name</th>
					<th>Location</th>
					<th>Total Members</th>
				</div>
					<div class="column ">
					<th id="gymDescription">About this Gym</th>
					<th>actions</th>
				</div>
				</tr>
				<div>
				{% for gym in all_gyms %}
					<tr>
						<td><img style="width: 200px;" src="{{gym.photo}}" alt="Gym Photo"></td>
						<td><p>{{gym.name}}</p></td>
						<td>{{gym.location}}</td>
						<td>{{gym.members.all|length}}</td>
						<td>{{gym.about}}</td>
						<td><a href="/join_gym/{{gym.id}}">Join</a> | <a href="/gym_info/{{gym.id}}">Gym Info</a> | <a href="/leave_gym/{{gym.id}}">Leave</a></td>
					</tr>
					{% endfor %}
			</table>
				</div>
				
        </div>
    </div>
</body>
</html>