<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <destination>Add New Show</destination>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="body_div">
        <div>
            <h1>Add a New Trip</h1>
            <a href="/">Go Back</a>
        </div>
        {% if messages %}
        
            {% for message in messages%}
                <p style="color: red;">**{{message}}**</p>
            {% endfor %}
        
        {% endif %}
        <form action="/process_new_trip" method="POST" id="add_new_trip">
            {%csrf_token%}
            <label for="destination">Destination:</label>
                <input name="destination" id="destination" type="text">
            <div>
                <label for="start_date">Start Date:</label>
                    <input name="start_date" id="start_date" type="date">
                    <br>
                <label for="end_date">End Date:</label>
                    <input name="end_date" id="end_date" type="date">
                    <br>
                <label for="plan">Plan:</label>

                <br>
                    <textarea name="plan" form="add_new_trip" id="plan" cols="30" rows="10" placeholder="Enter plan here..."></textarea>
                    <br>
                <button form="add_new_trip">Create</button>
            </div>
        </form>
        <form action="/cancel">
            <button>Cancel</button>
        </form>
    </div>
</body>
</html>