*{
    border:0;
    font:inherit;
    font-size:100%;
    /* vertical-align:baseline; */
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font:16px 'PT Sans Narrow', Helvetica, Arial, sans-serif;
    font-weight:400;
    background-color:#ffffff;
    color:#ffffff;
    background: url('https://res.cloudinary.com/grohealth/image/upload/f_auto,fl_lossy,q_auto/v1583762924/DCUK/Content/iStock-928653036.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ol,ul {
    list-style:none;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
}

img {
    border:none;
    max-width:100%;
}

a img {
    border:none;
}

a {
    color:#ffffff;
    text-decoration:underline;
    outline:none;
}

a:hover,a:focus {
    color:#333333;
    text-decoration:underline;
}

p {
    margin:0 0 10px;
}

header h1 {
    margin:30px 0 0;
}

header h1 a {
    font-size:30px;
    text-transform:uppercase;
    color:#333333;
    text-decoration:none;
}

header h1 a:hover {
    color:#00aba9;
    text-decoration:none;
}

header h2 {
    color:#333;
    font-size:22px;
    margin:10px 0 0;
}

h3 {
    font-size:26px;
    font-weight:400;
    margin:0 0 20px;
}


.column {
    margin-left:3%;
    padding:0 0%;
    float:left;
}

.column:first-child {
    margin-left:0;
}

.col1 {
    width:9.875%;
}
.col2 {
    width:22.75%;
}
.col3 {
    width:35.625%;
}
.col4 {
    width:48.5%;
}
.col5 {
    width:61.375%;
}
.col6 {
    width:74.25%;
}
.col7 {
    width:87.125%;
}
.col8 {
    margin-left:0;
    width:100%;
}

.pl-50 {
    padding-left:50px;
}

.pl-30 {
    padding-left:30px;
}

#mainwrap {
    overflow:hidden;
    position:relative;
    width: auto;
    margin: 0 100px;
}

#content {
    /* height:400px; */
    overflow:hidden;
    position:relative;
}

#pagecontainer {
    position:relative;
    width:9999px;
}

.section {
    float:left;
    /* height:400px; */
    margin-right:50px;
    position:relative;
    width:100%;
    padding:30px;
    overflow:hidden;
}

#profile, #myWorkouts {
    background-color:black;
    opacity: 0.9;
    overflow-y:hidden;
}
#findWorkouts {
    background-color:black;
    opacity: 0.9;
    overflow-y:hidden;
}

#editProfile {
    text-align: center;
    background-color:black;
    opacity: 0.9;
    overflow-y:hidden;
    padding: 30px;
}

#editProfile input,
#editProfile textarea {
    width:50%;
    background-color:white;
    color:black;
    border:none;
    padding:5px;
    border: 1px solid black;
}

#editProfile button {
    background-color:#fa6800;
    padding:10px;
    width:auto;
    cursor:pointer;
}

#addWorkout, #findWorkouts {
    text-align: center;
    background-color:black;
    opacity: 0.9;
    overflow-y:hidden;
    padding: 30px;
}

#addWorkout input,
#addWorkout textarea {
    width:50%;
    background-color:white;
    color:black;
    border:none;
    padding:5px;
    border: 1px solid black;
}

#addWorkout button {
    background-color:#fa6800;
    padding:10px;
    width:auto;
    cursor:pointer;
}



#menu {
    margin-top:30px;
    overflow:hidden;
}

#menu li {
    display:block;
    float:left;
    width:19%;
    margin-left:1%;
    position:relative;
}

#menu li:first-child {
    margin-left:0;
}

#menu li a {
    display:block;
    height:42px;
    line-height:42px;
    color:#333;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    margin-top:20px;
    background-color:#e6e6e6;
}

#menu li span {
    display:none;
}

#menu li.active span {
    display:block;
    position:absolute;
    bottom:2px;
    width:100%;
    text-align:center;
    line-height:14px;
}

#menu li.active a {
    line-height:43px;
    height:62px;
    margin-top:0;
    color:#ffffff;
}

#menu li.active a.profile {
    background-color:black;
    opacity: 0.6;
}

#menu li.active a.edit {
    background-color:black;
    opacity: 0.6;
}

#menu li.active a.contact {
    background-color:black;
    opacity: 0.6;
}

#menu li a:hover {
    text-decoration:none;
    background-image:none;
}

#menu li.active a {
    text-decoration:none;
}

#bioinfo {
    width:100%;
    border-collapse: collapse;
}
#bioinfo tr td {
    padding:5px 10px;
}

#bioinfo .odd {
    background: rgba(0,0,0,0.5);
    border-right:1px solid #00aba9;
    border-bottom:1px solid #00aba9;
}

#bioinfo .even {
    background: rgba(0,0,0,0.3);
    border-bottom:1px solid #00aba9;
}

#spotterimg h1 {
    width: auto;
    font-family: fantasy;
    font-size: 96px;
    color: black;
    justify-content: center;
    display: flex;
    margin: 0px 444px;
    border: 6px solid;
}

@media screen and (max-width:850px) {
    #mainwrap {
    width:95%;
    }
    
@media screen and (max-width:800px) {
    .section {
    padding:15px;
    }

    .column {
    margin-left:0 0%;
    padding:0 0%;
    float:none;
    }


    #cv .col2 {
    width: 22.75% !important;
    max-width:100px !important;
    }
    #cv .col6 {
    width: auto !important;
    }