<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	{% load static %}
    <link rel="stylesheet" href="{% static 'css/edit_info.css' %}">
</head>
<body>
	profile

	<h2>Create Profile</h2>
	<form action="/process_user_info/{{user.id}}" method="post">
	<label for="fname">First Name</label>
	<input type="text" name="fname"><br>
	<label for="lname">Last Name</label>
	<input type="text" name="lname">
	<label for="skill" name="skill">skill</label>
	<input type="text" name="skill">
	<label for="location" name="location">Gym Name:</label>
	<input type="text" name="location">
	<label for="bio" name="bio">bio:</label>
	<input type="text" name="bio">
	</form>
</body>
</html>