<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User DB</title>
    {%load static%}
</head>
<body>
    <div>
        <h1>All Users</h1>
        <a href="/">Back</a>
        <div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Actions</th>
                </tr>
                {% for users in users_db %}
                <tr>
                    <td>{{users.id}}</td>
                    <td>{{users.fname}}</td>
                    <td>{{users.lname}}</td>
                    <td>{{users.email}}</td>
                    <td>{{users.password}}</td>
                    <td><a href="/delete/{{users.id}}">Delete</a> </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>